# ezimgur-open

./: README.md  privacy-policy
ezimgur/: AndroidManifest.xml  build.xml  ezimgur.apk  local.properties  pom.xml  proguard-project.txt  project.properties
ezimgur.persistance/: pom.xml
ezimgur.persistance/src/main/com/ezimgur/persistance/database/: DatabaseField.java  DatabaseTable.java  ImgurDatabase.java
ezimgur.persistance/src/main/com/ezimgur/persistance/datasource/: AlbumDataSource.java  AlbumImagesDataSource.java  DataSource.java  GalleryDataSource.java  ImageDataSource.java
ezimgur.v3.api/: pom.xml
ezimgur.v3.api/src/main/com/ezimgur/api/: AccountApi.java  AlbumApi.java  AuthenticationApi.java  CommentApi.java  ConversationApi.java  GalleryApi.java  ImageApi.java  ImgurApiConstants.java  MessageApi.java  NotificationApi.java
ezimgur.v3.api/src/main/com/ezimgur/api/exception/: ApiException.java
ezimgur.v3.api/src/main/com/ezimgur/api/impl/: ApiBase.java
ezimgur.v3.api/src/test/tests/api/: CommentApiImplTest.java  GalleryApiImplTest.java
ezimgur/res/drawable/: color_gainsboro.xml  color_gray.xml  color_green.xml  pressed_background_ezimgur.xml  progress_horizontal_ezimgur.xml  selectable_background_ezimgur.xml  selectable_clear_background.xml  selectable_gainsboro_bg.xml  selectable_light_ezimgur.xml  shadow.xml  spinner_background_ab_ezimgur.xml  tab_indicator_ab_ezimgur.xml
ezimgur/res/layout/: dialog_caption.xml  dialog_captions.xml  dialog_change_daysago.xml  dialog_change_gallery.xml  dialog_imageview.xml  dialog_loading.xml  fragment_gallery_item.xml  fragment_image_viewer.xml  fragment_imgurians.xml  fragment_item_details.xml  fragment_likes.xml  fragment_menu.xml  fragment_message_create.xml  fragment_message_detail.xml  fragment_messages.xml  fragment_notifications.xml  menuitem_refresh.xml  screen_about.xml  screen_account.xml  screen_album_images.xml  screen_base.xml  screen_community.xml  screen_gallery_compact.xml  screen_main.xml  screen_myimages.xml  screen_settings.xml  screen_upload.xml  screen_view_item.xml  view_about_item.xml  view_album_grid_item.xml  view_album_image.xml  view_caption.xml  view_comment_detail.xml  view_conversation.xml  view_galleryitem_detail.xml  view_liked_item.xml  view_main_menu.xml  view_menu_item.xml  view_message_thread.xml  view_notification.xml  (+1 more)
ezimgur/res/layout-w801dp/: screen_gallery_compact.xml  screen_main.xml  screen_settings.xml  screen_view_item.xml
ezimgur/res/values/: colors.xml  colors_ezimgur.xml  dimens.xml  ezimgur_styles.xml  ezimgur_themes.xml  roboguice_modules.xml  strings.xml  styles_ezimgur.xml
ezimgur/res/values-v11/: ezimgur_styles.xml  ezimgur_themes.xml
ezimgur/src/com/ezimgur/app/: AppModule.java  EzApplication.java
ezimgur/src/com/ezimgur/control/: GalleryController.java  IGalleryController.java
ezimgur/src/com/ezimgur/data/: AboutItem.java  AlbumsManager.java  GalleryManager.java  SettingsManager.java
ezimgur/src/com/ezimgur/file/: FileManager.java
ezimgur/src/com/ezimgur/task/: AuthenticateUserTask.java  CreateMessageTask.java  DeleteMessageTask.java  FavoriteItemTask.java  GetFileBytesTask.java  GetGalleryTask.java  GetImageTask.java  GetMessageThreadTask.java  InitApplicationTask.java  LoadAccountImagesTask.java  LoadAlbumImagesTask.java  LoadAlbumTask.java  LoadAlbumsTask.java  LoadCaptionTask.java  LoadConversationTask.java  LoadConversationsTask.java  LoadGalleryAlbumTask.java  LoadGalleryItemTask.java  LoadGalleryItemVoteTask.java  LoadLikedItemsTask.java  LoadLocalAlbumTask.java  LoadMessagesTask.java  LoadNotificationsTask.java  LoadingTask.java  RefreshTokenTask.java  SearchGalleryTask.java  SubmitCommentTask.java  SubmitGalleryImageTask.java  UploadImageTask.java  VoteOnCommentTask.java  VoteOnImageTask.java
ezimgur/src/com/ezimgur/view/activity/: AboutActivity.java  AccountActivity.java  AlbumImagesActivity.java  BaseActivity.java  CommunityActivity.java  GalleryActivity.java  GalleryCompactActivity.java  LaunchActivity.java  LoginActivity.java  MyImagesActivity.java  SettingsActivity.java  UploadActivity.java  ViewItemActivity.java
ezimgur/src/com/ezimgur/view/adapter/: AlbumAdapter.java  AlbumImageAdapter.java  CaptionAdapter.java  CompositeThumbnailAdapter.java  ConversationsAdapter.java  ImagesViewPagerAdapter.java  LikesAdapter.java  MenuAdapter.java  MessageComparator.java  MessageThreadAdapter.java  MessagesAdapter.java  NotificationAdapter.java  ThumbnailsAdapter.java
ezimgur/src/com/ezimgur/view/builder/: URLSpanConverter.java  UiBuilder.java
ezimgur/src/com/ezimgur/view/component/: CaptionGallery.java  EzMenuItem.java  FixedSlidingDrawer.java  GifDecoderView.java  IndentedTriangleEdge.java  NonSwipeableViewPager.java  OutlineTextView.java  PagerContainer.java  ProgressWheel.java  TouchImageView.java  TouchVideoView.java  TouchWebView.java  UrlClickableSpan.java  VerticalTextView.java
ezimgur/src/com/ezimgur/view/event/: AlbumTotalCountEvent.java  ChangeDaysAgoEvent.java  CommentSubmittedEvent.java  GalleryCaptionLoadEvent.java  GalleryLoadEvent.java  ImageViewerFlingEvent.java  InitApplicationEvent.java  MenuSelectEvent.java  OnSelectImageEvent.java  OnTaskLoadEvent.java  OpenMessageDetailEvent.java  PageShowEvent.java  UpVoteItemEvent.java
ezimgur/src/com/ezimgur/view/fragment/: CommunityFragmentAdapter.java  CreateMessageFragment.java  DialogChangeDays.java  DialogChangeGallery.java  DialogCommentDetail.java  DialogContentViewer.java  DialogGalleryItemDetail.java  DialogLoading.java  DialogUserProfile.java  EzDialogFragment.java  FragmentPagerAdapterAccount.java  GalleryItemFragment.java  ImageViewerFragment.java  ImguriansFragment.java  ItemDetailsFragment.java  LikesFragment.java  MenuFragment.java  MessageDetailFragment.java  MessagesFragment.java  NotificationsFragment.java  SubmissionsFragment.java
ezimgur/src/com/ezimgur/view/listener/: FlingListener.java  OnLoadListener.java  SwipeGestureDetector.java
ezimgur/src/com/ezimgur/view/utils/: EzImageLoader.java  GifDecoder.java  RichTextUtils.java  ViewUtils.java  VoteUtils.java
(+109 files in other folders)
