<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout
                  android:orientation="vertical"
                  android:background="@color/Gainsboro"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <TextView
            android:id="@+id/frag_msg_detail_tv_subject"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="8dip"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/frag_msg_detail_ib_delete"
            android:textSize="22dip"
            android:textStyle="bold"
            android:textColor="@color/widget_accent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <ImageButton
            android:id="@+id/frag_msg_detail_ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selectable_background_ezimgur"
            android:layout_margin="7dip"
            android:contentDescription="delete"
            android:src="@android:drawable/ic_menu_delete"/>
    <View
            android:id="@+id/frag_msg_detail_v_divider"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/LightGrey"
            android:layout_below="@id/frag_msg_detail_tv_subject"/>
    <ListView
            android:id="@+id/frag_msg_detail_lv_thread"
            android:layout_below="@id/frag_msg_detail_v_divider"
            android:layout_above="@+id/frag_msg_detail_bottom_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:id="@+id/frag_msg_detail_bottom_container"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">
    <EditText
            android:id="@+id/frag_msg_detail_et_reply"
            android:hint="reply"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:layout_weight=".9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <Button
            android:id="@+id/frag_msg_details_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="send"/>

    </LinearLayout>

    </RelativeLayout>
    <ProgressBar
            android:id="@+id/frag_msg_detail_progress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>
</FrameLayout>