<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/Black"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/s_vi_item_details"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="85dip"
        android:focusable="true"
        android:background="@color/Black"
        android:padding="0dip"
        >
        <fragment
            android:id="@+id/frag_item_details"
            android:layout_height="85dip"
            android:layout_width="wrap_content"
            android:animateLayoutChanges="true"
            class="com.ezimgur.view.fragment.ItemDetailsFragment"/>
    </RelativeLayout>
    <fragment
        android:layout_below="@id/s_vi_item_details"
        android:id="@+id/frag_image_viewer"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#333333"
        android:animateLayoutChanges="true"
        android:layout_toLeftOf="@+id/lv_tablet_captions_list"
        class="com.ezimgur.view.fragment.ImageViewerFragment"/>
    <SlidingDrawer
        android:id="@+id/dw_captions"
        android:layout_below="@id/s_vi_item_details"
        android:layout_alignLeft="@id/main_vp_thumbnails"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:fadingEdge="vertical"
        android:layout_marginLeft="50dip"
        android:content="@+id/dw_captions_content"
        android:handle="@+id/dw_captions_handle">
        <LinearLayout
            android:id="@+id/dw_captions_handle"
            android:background="@color/widget_accent"
            android:layout_width="35dip"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">
            <com.ezimgur.view.component.VerticalTextView
                android:id="@+id/dw_captions_title"
                android:textColor="@color/abs__background_holo_light"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Captions"
                android:textSize="10dip"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/dw_captions_content"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#85000000">
            <ListView
                android:id="@+id/lv_captions_list"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:listSelector="@drawable/selectable_background_ezimgur"/>
            <Button android:id="@+id/btn_reload_captions"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Retry"
                    android:visibility="gone"
                    android:onClick="loadGalleryItemCommentsFromButton"/>

        </FrameLayout>

    </SlidingDrawer>

</RelativeLayout>