<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dip">
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
            android:id="@+id/v_not_txt_title"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/widget_accent"
            android:textStyle="bold"
            android:textSize="20dip"/>
        <TextView
            android:id="@+id/v_not_txt_date"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/widget_accent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/v_not_txt_subject"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@color/widget_accent"
        android:textSize="16dip"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/v_not_txt_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"/>
</LinearLayout>