<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ImageView android:id="@+id/iv_album_image"
               android:layout_width="100dp"
               android:layout_height="100dp"/>
    <TextView android:id="@+id/v_ai_tv_image_title"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@id/iv_album_image"
              android:padding="10dip"
              android:maxLines="2"
              android:ellipsize="end"/>
    <TextView android:id="@+id/v_ai_tv_image_author"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_below="@id/v_ai_tv_image_title"
              android:layout_toRightOf="@id/iv_album_image"
              android:textColor="@color/Green"
              android:textSize="14dip"
              android:padding="2dip"
              android:paddingLeft="8dip"
              android:maxLines="1"
              android:ellipsize="end"/>
    <TextView android:id="@+id/v_ai_tv_image_hash"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_below="@id/v_ai_tv_image_author"
              android:layout_toRightOf="@id/iv_album_image"
              android:textSize="10dip"
              android:padding="2dip"
              android:paddingLeft="8dip"
              android:maxLines="1"
              android:ellipsize="end"/>
    <TextView android:id="@+id/v_ai_tv_image_dimensions"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_below="@id/v_ai_tv_image_author"
              android:layout_toRightOf="@id/v_ai_tv_image_hash"
              android:textSize="10dip"
              android:padding="2dip"
              android:paddingLeft="8dip"
              android:maxLines="1"
              android:textColor="@color/Green"
              android:ellipsize="end"/>
    <TextView android:id="@+id/v_ai_tv_image_views"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_below="@id/v_ai_tv_image_author"
              android:layout_toRightOf="@id/v_ai_tv_image_dimensions"
              android:textSize="10dip"
              android:padding="2dip"
              android:paddingLeft="8dip"
              android:maxLines="1"
              android:ellipsize="end"/>
    <TextView android:id="@+id/v_ai_tv_image_date_created"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_below="@id/v_ai_tv_image_author"
              android:layout_toRightOf="@id/v_ai_tv_image_views"
              android:textSize="10dip"
              android:padding="2dip"
              android:paddingLeft="8dip"
              android:maxLines="1"
              android:textColor="@color/Green"
              android:ellipsize="end"/>

</RelativeLayout>